# KogamaStudio

./: .gitignore  Dockerfile  KogamaStudio.sln  Procfile  README.MD
Installer/: KogamaStudio.nsi  test.nsi
Installer/files_for_launcher/MelonLoader/Dependencies/CompatibilityLayers/: IPA.dll.mdb  Muse_Dash_Mono.dll.mdb  Stress_Level_Zero_Il2Cpp.deps.json
Installer/files_for_launcher/MelonLoader/Dependencies/Il2CppAssemblyGenerator/: Config.cfg  Il2CppAssemblyGenerator.deps.json
Installer/files_for_launcher/MelonLoader/Dependencies/SupportModules/: Il2Cpp.deps.json  Mono.dll.mdb
Installer/files_for_launcher/MelonLoader/Il2CppAssemblies/: MethodAddressToToken.db
Installer/files_for_launcher/MelonLoader/net35/: MelonLoader.dll.mdb
KogamaStudio/: AntiBan.cs  CommandHandler.cs  DirectoryManager.cs  DllLoader.cs  KogamaStudio.csproj  Main.cs  NoLinkValidation.cs  PathHelper.cs  PipeClient.cs  TextureSwapper.cs  WOReciever.cs
KogamaStudio/AntiBan/: AntiBan.cs  AntiCheatPatches.cs  ThemesPatch.cs
KogamaStudio/Camera/: FreeCam.cs  HideUI.cs
KogamaStudio/Debugging/: UniversalPropertyDebug.cs
KogamaStudio/Generating/Models/: ModelBuilder.cs  ModelCubeData.cs  ModelLoader.cs  ModelSaver.cs
KogamaStudio/Models/: ModelBuilder.cs
KogamaStudio/Objects/: AddItemToWorldPatch.cs  EditorWorldObjectCreationPatch.cs  TestPatch.cs  TestPatch2.cs  WOIdGetter.cs
KogamaStudio/ResourcePacks/: DefaultMaterials.cs  MaterialLoaderPatch.cs  MaterialsLoader.cs
KogamaStudio/ResourcePacks/Materials/: DefaultMaterials.cs  MaterialLoaderPatch.cs  MaterialsLoader.cs
KogamaStudio/ResourcePacks/Sounds/: SoundsLoader.cs
KogamaStudio/Tools/: AntiAFK.cs  CustomGrid.cs  EditModeSpeed.cs  NoBuildLimit.cs  RotationStep.cs  SingleSidePainting.cs  UnlimitedConfig.cs
KogamaStudio/Translator/: AddLinePatch.cs  MessageTranslator.cs
TranslateAPI/TranslateAPI.AppHost/: TranslateAPI.AppHost.csproj
TranslateAPI/TranslateAPI.AppHost/Controllers/: TranslateController.cs
Universal-Dear-ImGui-Hook/: Generate.cpp  Generate.h  MenuHelpers.cpp  MenuHelpers.h  ResourcePackLoader.cpp  ResourcePackLoader.h  Tools.cpp  Translate.cpp  Universal-ImGui-Hook.vcxproj  Universal-ImGui-Hook.vcxproj.filters  d3d11hook.cpp  globals.cpp  menu.cpp  pipe.cpp  pipe.h
